#root {
  max-width: 1440px;
  margin: 0 auto;
  padding: 4rem 3rem;
}

.block-heading {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 5rem;
}

.cards-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 6rem;
}

.card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.6rem;
}
.card__title {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.card__title p {
  font-size: 1.6rem;
  color: var(--color-primary);
  font-weight: 600;
}
.card__date {
  color: var(--color-gray);
  font-size: 1.2rem;
}

.card__body {
  display: flex;
  justify-content: space-between;
}
.card__detail {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card__text p {
  font-size: 1.8rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
}
.card__text .request-id {
  font-size: 1.2rem;
  color: var(--color-gray);
}

.card__avatar {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.avatar__image {
  width: var(--avatar-size);
  height: var(--avatar-size);
}
.avatar__image img {
  width: 100%;
  border-radius: var(--border-radius-md);
}
.avatar__name {
  font-size: 1.6rem;
  font-weight: 700;
}

.card__body .btn {
  align-self: flex-end;
}

@media screen and (min-width: 768px) {
  .cards-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .block-heading {
    font-size: 2.2rem;
  }
}

@media screen and (min-width: 1024px) {
  .cards-list {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
  }
}

@media screen and (min-width: 1280px) {
  .cards-list {
    column-gap: 7rem;
  }
}
